Mapas hexagonais
http://www.redblobgames.com/grids/hexagons/

Como devemos usar números aleatórios?
http://paca.ime.usp.br/mod/forum/discuss.php?d=26727
http://paca.ime.usp.br/mod/forum/discuss.php?d=26547

melhor_vizinho_i
if temp < min
	if par
		calcula_temp_vizinhos
		ve se tem pra onde mover
		marca isso em algum lugar
	else impar
		calcula_temp_vizinhos
		ve se tem pra onde mover
		marca isso em algum lugar
elif temp > max
	if par
		calcula_temp_vizinhos
		ve se tem pra onde mover
		marca isso em algum lugar
	else impar
		calcula_temp_vizinhos
		ve se tem pra onde mover
		marca isso em algum lugar

					/*tenta mover pro de maior (menor) temperatura
					 só hexágonos livres valem
					 se não tiver opção fica parada
					 se há empate, maior delta ganha, empatando ninguém se move*/
					/*calcula_temperatura_dos_vizinhos(hexes, ii, jj, C, L, A);*/
					if (hexes[ii][jj].temperatura < Tmin) {
						if (ii % 2 == 0) { /* linha par */
							iii = ii-1; jjj = jj;
							if (iii >= 0 && iii <= L && jjj >= 0 && jjj <= A && hexes[iii][jjj].tipo == NADA) {
								calcula_temperatura(&hexes[iii][jjj]);
								if (hexes[iii][jjj].temperatura > hexes[melhor_vizinho_i][melhor_vizinho_j].temperatura) {
									melhor_vizinho_i = iii;
									melhor_vizinho_j = jjj;
								}
							}
						}
					}
				}

							if (ii-1 >= 0 && hexes[ii-1][jj].tipo == NADA) {
								calcula_temperatura(&hexes[ii-1][jj], C);
							}
							if (ii-1 >= 0 && jj+1 <= A && hexes[ii-1][jj+1].tipo == NADA) {
								calcula_temperatura(&hexes[ii-1][jj+1], C);
							}
							if (jj-1 >= 0 && hexes[ii][jj-1].tipo == NADA) {
								calcula_temperatura(&hexes[ii][jj-1], C);
							}
							if (jj+1 <= A && hexes[ii][jj+1].tipo == NADA) {
								calcula_temperatura(&hexes[ii][jj+1], C);
							}
							if (ii+1 <= L && hexes[ii+1][jj].tipo == NADA) {
								calcula_temperatura(&hexes[ii+1][jj], C);
							}
							if (ii+1 <= L && jj+1 <= A && hexes[ii+1][jj+1].tipo == NADA) {
								calcula_temperatura(&hexes[ii+1][jj+1], C);
							}
						}
						else { /*linha impar */
							if (ii-1 >= 0 && jj-1 >= 0 && hexes[ii-1][jj-1].tipo == NADA) {
								calcula_temperatura(&hexes[ii-1][jj-1], C);
							}
							if (ii-1 >= 0 && hexes[ii-1][jj].tipo == NADA) {
								calcula_temperatura(&hexes[ii-1][jj], C);
							}
							if (jj-1 >= 0 && hexes[ii][jj-1].tipo == NADA) {
								calcula_temperatura(&hexes[ii][jj-1], C);
							}
							if (jj+1 <= A && hexes[ii][jj+1].tipo == NADA) {
								calcula_temperatura(&hexes[ii][jj+1], C);
							}
							if (ii+1 <= L && jj-1 >= 0 && hexes[ii+1][jj-1].tipo == NADA) {
								calcula_temperatura(&hexes[ii+1][jj-1], C);
							}
							if (ii+1 <= L && hexes[ii+1][jj].tipo == NADA) {
								calcula_temperatura(&hexes[ii+1][jj], C);
							}
						}
